# NekoPanel

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/tl/nekopanel/server/: INekoDaemon.aidl
app/src/main/cpp/: CMakeLists.txt  daemon.cpp
app/src/main/kotlin/io/tl/nekopanel/: ApiClient.kt  ClashAPI.md  MainActivity.kt  OverviewComponents.kt  SettingsManager.kt
app/src/main/kotlin/io/tl/nekopanel/data/: AppDatabase.kt  SettingsDao.kt  SettingsEntity.kt
app/src/main/kotlin/io/tl/nekopanel/data/local/: AppDatabase.kt  SettingsDao.kt  SettingsEntity.kt
app/src/main/kotlin/io/tl/nekopanel/data/repository/: SettingsManager.kt
app/src/main/kotlin/io/tl/nekopanel/model/: ConnectionDetail.kt  ConnectionItem.kt  LogItem.kt
app/src/main/kotlin/io/tl/nekopanel/network/: ApiClient.kt
app/src/main/kotlin/io/tl/nekopanel/service/: BinderProvider.kt  DataDaemonService.kt  NekoDaemon.kt  RootDaemonManager.kt  Shell.kt  TrafficForegroundService.kt
app/src/main/kotlin/io/tl/nekopanel/ui/components/: Badges.kt  Charts.kt  CommonComponents.kt  Components.kt  ConnectionCard.kt  JsonHighlighter.kt  Preferences.kt  ProxyComponents.kt  Spinners.kt  SplicedColumnGroup.kt  Tabs.kt
app/src/main/kotlin/io/tl/nekopanel/ui/screens/: BackupScreen.kt  ConnectionsView.kt  FullSettingsScreen.kt  LogsView.kt  OverviewView.kt  ProxiesScreen.kt  RulesScreen.kt  SettingScreen.kt  TrafficScreen.kt  UiSettingsScreen.kt
app/src/main/kotlin/io/tl/nekopanel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/tl/nekopanel/util/: FormatUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_traffic_mono.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
